apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: techtrends
  name: techtrends
  namespace: {{ .Values.namespace.name }}
spec:
  ports:
    - port: {{  .Values.service.port }}
      protocol: {{  .Values.service.protocol }}
      # {{ if PIPELINE }}
      #  Do something
      # {{ else if OTHER PIPELINE }}
      #  Do something else
      # {{ else }}
      #  Default case
      # {{ end }}
      {{ if .Values.service.targetPort }}
      targetPort: {{  .Values.service.targetPort }}
      {{ else }}
      targetPort: {{  .Values.service.port }}
      {{ end }}
  selector:
    app: techtrends
  type: {{  .Values.service.type }}
status:
  loadBalancer: {}